@import "../../../app.scss";

.container {
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
  margin-top: 15px;

  .main-input {
    margin-bottom: 30px;
    display: flex;
    justify-content: end;
    padding: 15px;
    @include mobile {
      width: 100%;
      margin-top: 25px;

      display: inline-block;
    }
    .input-container {
      display: flex;
      align-items: center;
      background: white;
      border-radius: 1rem;
      background: linear-gradient(45deg, #c5c5c5 0%, #ffffff 100%);
      box-shadow: 20px 20px 20px #d8d8d8, -10px -10px 20px #f8f8f8;
      padding: 0.3rem;
      gap: 0.3rem;

      input {
        border-radius: 0.8rem 0 0 0.8rem;
        background: #e8e8e8;
        box-shadow: inset 13px 13px 10px #dcdcdc, inset -13px -13px 10px #f4f4f4;
        width: 100%;
        flex-basis: 100%;
        padding: 1rem;
        border: none;
        border-left: 2px solid #4998ff;
        color: #5e5e5e;
        transition: all 0.2s ease-in-out;

        &:focus {
          border-left: 2px solid #4998ff;
          outline: none;
          box-shadow: inset 13px 13px 10px #bff0fa,
            inset -13px -13px 10px #f4f4f4;
        }
      }
    }
  }
  h3 {
    font-size: 30px;
    font-weight: 600;
  }
  h4 {
    font-size: 20px;
    font-weight: 600;
  }
  .category {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    position: relative;
    gap: 10px;
    width: 100%;
    padding: 13px;
    @include mobile {
      flex-direction: column;
    }
    button {
      border: 0;
      padding: 10px;
      width: 100px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s ease;
      @include mobile {
        width: 100%;
      }
      &:hover {
        background-color: rgb(255, 98, 98);
      }
    }
    .bg-color {
      background-color: rgb(255, 98, 98);
      color: #fff;
      font-weight: 600;
    }
  }
  .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
      padding: 20px;
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    .loader-container {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      .loading {
        --speed-of-animation: 0.9s;
        --gap: 6px;
        --first-color: #4c86f9;
        --second-color: #49a84c;
        --third-color: #f6bb02;
        --fourth-color: #f6bb02;
        --fifth-color: #2196f3;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        gap: 6px;
        height: 100px;
      }

      .loading span {
        width: 4px;
        height: 50px;
        background: var(--first-color);
        animation: scale var(--speed-of-animation) ease-in-out infinite;
      }

      .loading span:nth-child(2) {
        background: var(--second-color);
        animation-delay: -0.8s;
      }

      .loading span:nth-child(3) {
        background: var(--third-color);
        animation-delay: -0.7s;
      }

      .loading span:nth-child(4) {
        background: var(--fourth-color);
        animation-delay: -0.6s;
      }

      .loading span:nth-child(5) {
        background: var(--fifth-color);
        animation-delay: -0.5s;
      }

      @keyframes scale {
        0%,
        40%,
        100% {
          transform: scaleY(0.05);
        }

        20% {
          transform: scaleY(1);
        }
      }
    }
    .product-item {
      background-color: #fff;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 5px;
      overflow: hidden;
      position: relative;

      /* The image */
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: transform 0.3s ease;
      }

      &:hover img {
        transform: scale(1.1);
      }

      .product-text {
        display: flex;
        flex-direction: column;
        background-color: #eee;
        padding: 15px;
        gap: 5px;
        text-align: left;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

        .product-title {
          display: flex;
          align-items: center;
          justify-content: space-between;

          h5 {
            font-size: 20px;
            font-weight: bold;
            color: #595959;
          }

          span {
            font-size: 18px;
            font-weight: bold;
          }
        }

        button {
          border: 0;
          padding: 10px;
          width: 100px;
          border-radius: 10px;
          cursor: pointer;
          transition: 0.3s ease;
          background-color: rgb(255, 98, 98);
          font-weight: bolder;
          color: #fff;

          &:hover {
            background-color: rgb(255, 89, 0);
          }
        }
      }
    }
  }
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}
.not-found-message {
  color: red; /* Change color as needed */
  font-weight: bold;
}
